//QUESTION4
//task1
// Question-1
var a1,a2,a3,a4;
console.log(a1,a2,a3,a4);

//question-2
var myvar= 1;
console.log(myvar);

// question-3
var firstName ;
var lastName ;
var maritalStatus ;
var country ;
var age ;

// question-4

let fname, lname,Age,Country,Maritalstatus

//questions-5
var sTring = "string";
var bOolean = true;
var Undefined = undefined;
var Null = null;

// question-6
var val1 = "78"
console.log(Number(val1));
console.log(parseInt(val1));
console.log(parseFloat(val1));

// question-7
//truthy values 
var bool = true;
var val2 = "string";
var val3 = 72;
var val4 = -72;
var val5 = -Infinity;
var val6 = Infinity;
var val7 = {};
var val8 = [];

//flasy values
var val9 = "";
var val9 = false;
var val10 = 0;
var val11 = -0;
var val12 = NaN;
var val13 =  null;
var val14 = undefined;



//task2
//  Simple Programs todo for Operators
// question-1
let a = 3
let square = a**2
console.log("square of a number:"+ square )

// question-2 Swapping 2 numbers
let b =4;
let c =9;
let temp = b;
b = c;
c = temp
console.log(b,c);

// question-3 Addition of 3 numbers
let d = 1;
let e = 2;
let f = 3;
console.log(d+e+f);

//question-4 Celsius to Fahrenheit conversion
let celsius=97;
let feh=(celsius * 9/5)+32;
console.log(feh);

//question-5 Meter to miles
let meter=1000;
let miles=meter/1609;
console.log(miles);

//question-6 Pounds to kg
let pounds=1;
let kg=pounds/2.205;
console.log(kg);

//question-8 Calculate five test scores and print their average
let scores=[10,100,23,200,78];
let bb=0;
for(let z=0;z<scores.length;z++){
    bb+=scores[z];
}
console.log(bb/scores.length);


// question-9 Power of any number x ^ y.
let g = 5;
let h = 10;
let i = g**h;
console.log(i);

//question-10 Calculate Simple Interest
let p=100,n=2,r=8;
let si=(p*n*r)/100
console.log(si);


//question-11 Calculate area of an equilateral triangle
let side=4;
let A=((Math.sqrt(3))/4)*(side**2);
console.log(A);

//question-12 Area Of Isosceles Triangle
let basE=5;
let heigHt=8;
let ArEa=basE*heigHt/2;
console.log(ArEa);

// question-13 Volume Of Sphere
let radius = 4
console.log((4/3)*Math.PI*(radius**3))

// question-14 Volume Of Prism
let base = 10;
let height =20;
let volume = base *height;
console.log(volume);

// question-15 Find area of a triangle.
let height1 = 10;
let base1 = 20;
let area = ((base1 *height1)/2);
console.log(area);


//question16 Give the Actual cost and Sold cost, Calculate Discount Of Product
let costPrice=100;
let sellingPrice=80;
let discount=costPrice-sellingPrice;
console.log(discount);

//question-17 Given their radius of a circle and find its diameter, circumference and area.
let radius1 = 10;
console.log("area:"+((Math.PI)*(radius1**2)));


//question-18 all arithmetic operations.
let num1 = 4;
let num2 = 6;
console.log(num1 + num2); // addition
console.log(num1 - num2); //subtract
console.log(num1 * num2); //multiply
console.log(num1 ** num2); //power off
console.log(num1 / num2); //Division
console.log(num1 % num2); //remainder

// question-19 asterisk pattern as shown below(No loop needed)
console.log("*****");
console.log("*****");
console.log("*****");
console.log("*****");
console.log("*****");
console.log("*****");


//question-20 Calculate electricity bill
let watts=1000;
let days=30;
let hour=1;
let ratePerUnit=10;
let totalBill=watts*days*hour*ratePerUnit;
console.log(totalBill);

//question-21 calculate CGPA
let subjects=[88,77,54,96,59,66];
let cgpa=0;
for(let i=0;i<subjects.length;i++){
    cgpa += subjects[i];
}
console.log(cgpa/subjects.length/10);

//task3
//question-1
let text=" ";
for(let i=0;i<7;i++){
    text +="#";
    console.log(text);
}
//question-2
var strArray= ["<option>Jazz</option>",
"<option>Blues</option>",
"<option>New Age</option>",
"<option>Classical</option>",
"<option>Opera</option>"];
let x="";
for(let i=0;i<strArray.length;i++){
     x +=strArray[i];
}
document.getElementById("demo").innerHTML=x;

//write a code to count the elements in the array . Don’t use length property
var myarray=[11,22,33,44,55];
let count =0;
for(let x of myarray){
    count++;
} 
console.log(count);


//favourite foods
let foods=[];
foods.push("burger");
foods.push("pizza");
foods.push("sandwich");
foods.push("pepsi");
foods.push("idly");
foods.push("dosa");
foods.push("chococake");
foods.push("chicken");
foods.push("lollipop");
foods.push("grill");
foods.push("tandoori");
foods.push("briyani");
foods.push("popcorn");
foods.push("mushroomgravy");
foods.push("pups");
foods.push("tea");
foods.push("coffee");
foods.push("fish");
foods.push("mutton");
foods.push("parotta");
console.log(foods[4]);//5th fav food
console.log(foods.length);//total food items

let friends = [
    "Mari",
    "MaryJane",
    "CaptianAmerica",
    "Munnabai",
    "Jeff",
    "AAK chandran"
    ];
    function dataHandling(input){
    for (var i = 0; i < 3; i++) {
    console.log(friends[i])
    }
    }
    dataHandling(friends);

    //Find the person is ur friend or not.
    const friends1=[
        "Mari",
        "MaryJane",
        "CaptianAmerica",
        "Munnabai",
        "Jeff",
        "AAK chandran"
        ];
        function dataHandling(input, name){
        for (var i = 0; i < input.length; i++) {
        if(name==input[i])
        {
            return "yes";
        }
       
        }
        }
        let found = dataHandling(friends1,"Jeff");
        console.log(found);
//sort
              const friends1=[
            "Mari",
            "MaryJane",
            "CaptianAmerica",
            "Munnabai",
            "Jeff",
            "AAK chandran"
            ];
        var friends2 = [
            "Gabbar",
            "Rajinikanth",
            "Mass",
            "Spiderman",
            "Jeff",
           "ET"
            ];
            
            function dataHandling(input){
            input.sort();
            console.log(input);
            }
            var friends = friends1.concat(friends2);
            dataHandling(friends);
           let a= friends.slice(0,1);//first element
           console.log(a);
           let b=friends.slice(5,7);//middle element
           console.log(b);
           let c=friends.slice(-1);//last element
           console.log(c);
           friends.push("soundarrajan");//adding item to last index
           console.log(friends);
           let d=friends.unshift("raj");//adding item to the first index
           console.log(friends); 


           for(let i=0;i<friends.length;i++){
               console.log("Mr "+ friends[i]);
           }
           let e="";
           for(let i=0;i<friends.length;i++){
            e+=friends[i]+",";
        }
    
        console.log(e);
