//QUESTION4
// Question-1
var a1,a2,a3,a4;
console.log(a1,a2,a3,a4);

//question-2
var myvar= 1;
console.log(myvar);

// question-3
var firstName ;
var lastName ;
var maritalStatus ;
var country ;
var age ;

// question-4

let fname, lname,Age,Country,Maritalstatus

//questions-5
var sTring = "string";
var bOolean = true;
var Undefined = undefined;
var Null = null;

// question-6
var val1 = "78"
console.log(Number(val1));
console.log(parseInt(val1));
console.log(parseFloat(val1));

// question-7
//truthy values
var bool = true;
var val2 = "string";
var val3 = 72;
var val4 = -72;
var val5 = -Infinity;
var val6 = Infinity;
var val7 = {};
var val8 = [];

//flasy values
var val9 = "";
var val9 = false;
var val10 = 0;
var val11 = -0;
var val12 = NaN;
var val13 =  null;
var val14 = undefined;
